<!DOCTYPE html>

<head>
    <html lang = "pt">
    <meta name="description" content = "Informática, tecnologia">
    <meta name="author" content = "Nayelle Brito">
    <link rel="icon"type="image/png" href= "favicon.png">

    <style>
      body {
          background-image: url('https://t4.ftcdn.net/jpg/02/43/37/67/360_F_243376759_VZEpwRRstiwMRsDzg96UC8ByFeRGCpQX.jpg');
          background-size: cover;
          background-position: center;
          margin: 0;
          padding: 0;
          height:200vh; 
      }
  </style>

  </head>

    <body>

      <h1 style="text-align: center; color: rgb(131, 215, 245); padding-top: 10%;">Introdução à TI</h1>

      <center>
        <img src="https://www.urv.cat/media/upload/gif/28-gestio-empreses-tecnologiques_1596536246209.jpg" style = "width: 30%; height: 50%;">
    <title>  Informatizando o mundo </title>

    <style>
      .vertical-menu {
        width: 150px
      }
     
      .vertical-menu a {
        background-color: rgb(10, 101, 146);
        color: rgb(255, 255, 255);
        display: block;
        padding: 11px;
        text-decoration: none;
      }
     
      .vertical-menu a:hover {
        background-color: rgb(12, 148, 233);
      }
     
      .vertical-menu a.active {
        background-color: rgb(255, 255, 255);
        color: white;
      }

      </style>

    <strong> <h2> Menu </h2> </strong>
        <div class="vertical-menu">
          <a href="formulario.html"> Formulário de acesso </a>
            <a href="Apresentacao"> Apresentação </a>
            <a href="Avanco.html"> Avanço tecnológico </a>
            <a href="Industria.html"> Indústria 4.0 </a>
        </div>
        
<pre>
  <div>
 <h2 style="text-align: center; color: rgb(255, 255, 255);padding-top: 0;"> Apresentação: </h2>
<h3 style="text-align: center;color: rgb(255, 255, 255);padding-top: 0;"> O mundo atualmente é governado pela tecnologia. Seja ela na ciência, na educação ou no mercado de trabalho.
O avanço da Informática é inegável e isso, aos olhos de muitos, é uma forma de alienação mundial sem volta.
Mas, por que algo que deveria ser visto como melhoria é, muitas vezes, mal falado por uma parte do público?
Essa pergunta pode ser respondida por uma simples palavra, mas que carrega um grande impacto na sociedade: Dependência.
  Mas, por que isso ocorre?</h3> </div>


        </pre>
    </center>

    <footer style="text-align: center;color: white;padding-top: 10%;">  <hr> Nayelle Brito. <p> WhatsApp:(84)99835-1186 <p>
      Email para contato: <a href="mailto:Nayellebrito.nay@gmail.com">Nayellebrito.nay@gmail.com </a> </p> </footer> </hr>
</body>
    </html>