
<!DOCTYPE html>

<head>

    <html lang = "pt">
    <meta name="description" content = "Informática, tecnologia">
    <meta name="author" content = "Nayelle Brito"> 
    <link rel="icon"type="image/png" href= "favicon.png">

    <style>
      body {
          background-image: url('https://t4.ftcdn.net/jpg/02/43/37/67/360_F_243376759_VZEpwRRstiwMRsDzg96UC8ByFeRGCpQX.jpg');
          background-size: cover;
          background-position: center;
          margin: 0;
          padding: 0;
          height: 200vh; 
      }
  </style>

<style>
  ul {
      list-style-type: none; 
      padding: 0;
      text-align: center; 
  }
</style>
</head>

<body>

  <h1 style="text-align: center; color: rgb(131, 215, 245); padding-top: 5%;"> O avanço tecnológico </p></p></h1>
  <center>

    <title>  Informatizando o mundo </title>
    <style>
      .vertical-menu {
        width: 150px
      }
     
      .vertical-menu a {
        background-color: rgb(10, 101, 146);
        color: rgb(246, 249, 250);
        display: block;
        padding: 11px;
        text-decoration: none;
      }
     
      .vertical-menu a:hover {
        background-color: rgb(121, 193, 238);
      }
     
      .vertical-menu a.active {
        background-color: rgb(113, 160, 241);
        color: white;
      }
      </style>

<strong> <h2> Menu </h2> </strong>
<div class="vertical-menu">
  <a href="formulario.html"> Formulário de acesso </a>
    <a href="Apresentacao.html"> Apresentação </a>
    <a href="Avanco.html"> Avanço tecnológico </a>
    <a href="Industria.html"> Indústria 4.0 </a>
</div>
<pre>
<img src="https://s2.glbimg.com/d0G7eCPgqKduIfHmHzK9LdJBHvY=/e.glbimg.com/og/ed/f/original/2015/02/02/internet_das_coisas.jpg" style = "width: 30%; height: 50%;">

<hr> </hr>
      <strong> <h2 style="text-align: center;color: white;padding-top: 0%;"> O QUE É?: </h2> </strong>
        <div>
        <h3 style="text-align: center;color: white;padding-top: 0%;">  O aumento do avanço tecnológico no mundo é algo constantemente discutido na mídia global.
        Isso se dá a alta demanda e a ampla necessidade da internet para diversos afazeres do dia a dia. E isso vai de
        fazer uma simples pesquisa acadêmica, até o desenvolvimento de sistemas e melhorias nas comunicações de grandes empresas.
        Esse avanço na tecnologia já recebeu vários nomes até o dia atual, e um deles você já deve ter ouvido em algum lugar.
        Esse nome é: Quarta revolução industrial. Ou, também, Indústria 4.0. </h3> </div> </pre>
    </center>
    <strong>
    <ul style="text-align: center;color: white;padding-top: 0%;">
        <li> Inteligência Artificial </li>
            <li> Internet IoT </li>
            <li> Arquitetura ARM</li></ul>

    <h4 style="text-align: center;color: white;padding-top: 0%;">
        São alguns exemplos de novas tecnologias derivadas da indústria 4.0 </h4>
    </strong>
    <footer style="text-align: center;color: white;padding-top: 10%;">  <hr> Nayelle Brito. <p> WhatsApp:(84)99835-1186 <p>
Email para contato: <a href="mailto:Nayellebrito.nay@gmail.com">Nayellebrito.nay@gmail.com </a> </p> </footer> </hr>        
</body>
</html>