<!DOCTYPE html>

<head>
    <html lang = "pt">
    <meta name="description" content = "Informática, tecnologia">
    <meta name="author" content = "Nayelle Brito">
    <link rel="icon"type="image/png" href= "favicon.png">

    <style>
      body {
          background-image: url('https://t4.ftcdn.net/jpg/02/43/37/67/360_F_243376759_VZEpwRRstiwMRsDzg96UC8ByFeRGCpQX.jpg');
          background-size: cover;
          background-position: center;
          margin: 0;
          padding: 0;
          height: 100vh; 
      }
  </style>
  </head>

  <body>

      <script>
        function changeTextColor() {
            var textElement = document.getElementById('title');
            textElement.style.color = 'DarkBlue'; 
        }
        window.onload = changeTextColor;
    </script>
      
    <h1 style="text-align: center; color: rgb(131, 215, 245); padding-top: 10%;">Bem-vindo ao mundo da Tecnologia! <p> por onde quer começar? </p></p></h1>
    <center>

    <title>  Informatizando o mundo </title>
    <style>
        .vertical-menu {
          width: 150px
        }
       
        .vertical-menu a {
          background-color: rgb(10, 101, 146);
          color: rgb(246, 249, 250);
          display: block;
          padding: 11px;
          text-decoration: none;
        }
       
        .vertical-menu a:hover {
          background-color: rgb(121, 193, 238);
        }
       
        .vertical-menu a.active {
          background-color: rgb(113, 160, 241);
          color: white;
        }
        </style>

        <strong> <h2> Menu </h2> </strong>
        <div class="vertical-menu">
          <a href="formulario.html"> Formulário de acesso </a>
            <a href="Apresentacao.html"> Apresentação </a>
            <a href="Avanco.html"> Avanço tecnológico </a>
            <a href="Industria.html"> Indústria 4.0 </a>
        </div>
        
        </pre>
        </center>

        <footer style="text-align: center;color: white;padding-top: 10%;">  <hr> Nayelle Brito. <p> WhatsApp:(84)99835-1186 <p>
          Email para contato: <a href="mailto:Nayellebrito.nay@gmail.com">Nayellebrito.nay@gmail.com </a> </p> </footer> </hr>
  </body>
    </html>
